MONGODB_URL=mongodb://127.0.0.1:27017/idea
SENDGRID_API_KEY=getyourownapikey
FROM_EMAIL=1OkKaqs1SjKK800UbOEusw.TbsCZ3v3D98iUJFb9VY63BQ6Ax3tGjB5_sWrTNTTQDU
JWT_SECRET=canbeanything
APP_URL=http://localhost:3000
CLOUDINARY_URL=cloudinary://393224441883571:bM17IRXEQuqYlHn-SWIIJfcAmZI@dkz9tmibx